<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
     
      


	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link  href="https://fonts.googleapis.com//css2? 
	family=Poppins:wght@100;200;300;400;700 & display=swap">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<title>contact</title>
	<style type="text/css">
   
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
			font-family:sans-serif;
		}
		.contact{
			position:relative;
			min-height:100vh;
			pading:50px 100px;
			display: flex;
			justify-content:center;
			align-items: center;
			flex-direction: column;
			background-color: #221d2d;
		}
.contact .content{
	background-color: red;
max-width:600px;
text-align:center;
}
.contact .content h2{
	font-size: 36px;
	font-weight:500;
color: #fff;
}
.contact .content p{
	font-weight: 300;
	color: #fff;
}

.container{
	width:60%;
	display: flex;
	justify-content:center;
	align-items: center;
	margin-top:30px
}
.container .contactInfo{
width: 30%;
display: flext;
flex-direction: column;
	
}

.container .contactInfo .bax{
	position: relative;
	padding: 20px 0;
	display: flex;
}


.container .contactInfo .bax .icon{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content:center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}

.container .contactInfo .bax  .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
color: #fff;
flex-direction: column;
font-weight: 300;
}
.container .contactInfo .bax  .text h3{
	font-weight: 500;
	color:#f44336;
}


.contactForm{
	width:40%;
	padding:40px;
	background:#ffffffc2;
	backdrop-filter: blur(5px);
}
.contactForm h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}

.contactForm .inputBox {
	position: relative;
	width: 100%;
	margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{

	width: 100%;
	padding:5px 0;
	font-size: 16px;
	margin:10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}


.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}



.contactForm .inputBox  input:focus ~ span,
.contactForm .inputBox  input:valid ~ span,
.contactForm .inputBox  textarea:focus ~ span,
.contactForm .inputBox  textarea:valid ~ span
{
	color: red;
	font-size: 12px;
	transform: translateY(-20px);

}

.contactForm .inputBox  input[type="submit"]
{
	width: 100%;
	height: 60px;
	background: #f44336;
	color: #fff;
	border: 1px solid;
	border-radius: 50px;
	cursor: pointer;
	margin-left: 0px;
	padding: 10px;
	font-size: 18px;
}
.signup-link{
	margin: 30px 0;
	text-align: center;
	font-size: 18px;
	color: #666666;
}
.signup-link a{
	color: #f44336;
	text-decoration: none;

}
.signup-link a:hover{
	text-decoration: underline;
}

@media(max-width:700px){
	.contact{
		padding: 50px;
	}
	.container{
		flex-direction: column;
	}
.container .contactInfo {
	margin-bottom: 40px;

}

.container .contactInfo, .contactForm{
	width: 100%;
}
}





</style>
</head>
<body >


<section class="contact" >
	
	



<div class="contactForm">
	<form>
		<h2 style="text-align: center;">Login</h2>
		<div class="inputBox">
			<input type="text" name="" required="required">
			<span>Username</span>
		</div>
<div class="inputBox">
			<input type="text" name="" required="required">
			<span>Password</span>
		</div>
		 
			<spanp>Forgot password?</span>
		<div class="inputBox">

			<input type="submit" name="" value="Login">
				
		</div>
        <div class="signup-link">
        	Not a member?<a href="signup .html">SignUp</a>
        </div>
	</form>
</div>
</div>

</section>
</body>
</html>