<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>reservation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
	<link  href="https://fonts.googleapis.com//css2? 
	family=Poppins:wght@100;200;300;400;700&display=swap">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 

<style type="text/css">

	.cart{
		width: 80%;
		margin-left: 130px;
		height: 200px;
		position: relative;
		top: -30px;
		align-items: center;
	}
	.cart-3{
		
		display: flex;
		height: 100px;
		margin: 0;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	
	}
	#cart-2{
		width: 350px;
		height: 130px;
		margin: 5px;
		border: 1px solid white;
		box-shadow:  0 0 10px 0px rgba(0, 0, 0, 0.2); ;
		border-radius:5px;
		background-color: white;
		position: static;
	}
	center{
		margin-top: 20px;
	}
	.icon{
		margin-bottom: 20px;
		color: #f44336;
		font-size: 20px;
	}




.contact{  margin-top: -80px;
			position:relative;
			min-height:100vh;
			pading:0px 100px;
			display: flex;
			justify-content:center;
			align-items: center;
			flex-direction: column;
			background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url( ta.jpg);
	background-position: center;
	background-size: cover;
	
		}




.contactForm{
	width:40%;
	padding:40px;
	background:#ffffffc2;
	backdrop-filter: blur(5px);
}
.contactForm h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}

.contactForm .inputBox {
	position: relative;
	width: 100%;
	margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{

	width: 100%;
	padding:5px 0;
	font-size: 16px;
	margin:5px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}


.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}



.contactForm .inputBox  input:focus ~ span,
.contactForm .inputBox  input:valid ~ span,
.contactForm .inputBox  textarea:focus ~ span,
.contactForm .inputBox  textarea:valid ~ span
{
	color: red;
	font-size: 12px;
	transform: translateY(-20px);

}

.contactForm .inputBox  input[type="submit"]
{
	width: 100px;
	background: #f44336;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 15px;

}

@media(max-width:700px){
	.contact{
		padding: 50px;
	}
	.container{
		flex-direction: column;
	}
.container .contactInfo {
	margin-bottom: 40px;

}

.container .contactInfo, .contactForm{
	width: 100%;
}
.cart-3{
	display: flex;
}
.cart{
	width: 80%;
	margin: auto;
}
 
}


h2{
	color: white;
	margin-bottom: 10px;
	font-style: italic;
}
p{
	color: #f44336;
	font-size: 15px;
}


</style>


</head>
<body>
<section class="navbar">
	<nav>
		<a href="#"><img src="log.png"></a>
		<div class="nav-links" id="navLinks">
			
			<i class="fa fa-times"  onclick="hideMenu()"></i>

			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="service.html">Services</a></li> 
				<li><a href="reserve.html">Reservation</a></li>
				<li><a href="contact.html">contact</a></li>
				<li><a href="log in.html" class="hero-btn" style="background: #f44336;">Log in</a></li>
			</ul>
		</div>
		<i class="fa fa-bars" onclick="showMenu()"></i>

	</nav>
	<div class="text-box">
		<h1>Reservation</h1>
		<h3 style="color: #f44336;">Flavorful Experience,Sweet Moments </h3>
		<br><a href="" class="hero-btn">BOOK A TABLE NOW</a>
	</div>
</section>



<section class="cart">
	<div class=" cart-3">
	<div id="cart-2">
		<center><div class="icon"> <i class="fa fa-envelope-o"aria-hidden="true"></i> </div>
		<h5>Email Us</h5>
			<h4>afzalimarzia@gmail.com</h4>
		</center>
	</div>
	<div id="cart-2"><center><div class="icon"> <i class="fa fa-phone" aria-hidden="true"></i> </div>
		<h5>Call Us</h5>
			<h4>078-85-84-924</h4>
		</center></div>
	<div id="cart-2"><center><div class="icon"> <i class="fa fa-map-marker" aria-hidden="true"></i></div>
		<h5>Location</h5>
			<h4>4th street shahr-e-New,Kabul-Afghanistan</h4>
		</center></div>
	</div>
</section>
<!---------next section----------->

<section class="contact" >
	
	<div class="content">
	<center>
 <p>Reservation</p>
 <h2>Create Unforgettable Moments</h2>
 <h2>By Reserve a Table Now</h2>
</center>
</div>



<div class="contactForm">
	<form>
		
		<div class="inputBox">
			<input type="text" name="" required="required">
			<span>Full Name</span>
		</div>
		<div class="inputBox">
			<input type="text" name="" required="required">
			<span>Phone Number</span>
		</div>
       <div class="inputBox">
			<input type="text" name="" required="required">
			<span>Email</span>
		</div>

		<div class="inputBox">
			<input type="date" name="" required="required">
		</div>

		<div class="inputBox">
			<input type="Time" name="" required="required" >	
		</div>
      <div class="inputBox" >
			<input type="text" name="" required="required">
			<span>Persons</span>
		</div>

		
       <div class="inputBox">
			<input type="submit" name="" value="Book Now">
			
		</div>

	</form>
</div>


</section>


<!---javascript for toggle menu---->
<script >
	var navLinks = document.getElementById("navLinks");
	function showMenu() {
		navLinks.style.right="0";
	}
	function hideMenu() {
		navLinks.style.right="-200px";
	}
</script>

</body>
</html>